.resume-cart
  background-color: $color-dark
  position: fixed
  top: 0
  right: 0
  z-index: 5
  height: 100vh
  width: 300px
  margin: 0
  padding: 24px 24px 66px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-y: auto
  overflow-x: hidden
  animation: moveRightToLeft 0.7s ease-in-out

  &.empty
    animation: removeLeftToRight 1s ease-in-out

  div
    .close.cart-modal
      background-color: $color-dark
      position: fixed
      right: 280px
      top: 42%
      height: 58px
      width: 32px
      padding: 8px
      border-radius: 8px

  .order-list
    display: grid
    gap: 12px
    margin: 24px 0 32px

    .item-card
      background-color: $color-light
      border-radius: 12px
      display: flex
      animation: moveRightToLeft 0.7s ease-in-out

      &.remove-item
        animation: removeLeftToRight 1s ease-in-out

      figure,
        img
          height: 90px
          width: 90px
          border-radius: 8px 0 0 8px

      .info
        height: 52px
        width: 162px
        padding: 4px 8px
        text-align: start

        h3
          font-size: 1.4rem
          color: $color-dark

        strong
          font-size: 1.4rem

      div
        .controls
          display: flex
          align-items: center
          gap: 8px
          padding: 4px 8px 8px

          .trashIco
            fill: $color-primary-light
            font-size: 2rem

            &:hover
              fill: $color-primary

  div
    > p
      strong
        margin: 24px 0 12px
        font-size: 2.4rem
