.control
  width: 100%
  display: flex
  justify-content: space-between

  .small-input
    text-align: center
    width: 28px
    margin: 0 4px
    padding: 0.4rem 0
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.6)
    border-radius: 4px
    border: none
    color: $color-primary-light

  .medium-input[type="number"]
    text-align: center
    width: 42px
    height: 38px
    margin: 0 4px
    padding: 0.4rem 0.8rem
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.6)
    border-radius: 4px
    border: none
    color: $color-primary-light
