form
  label
    font-size: 0
    position: absolute

  input
    width: 100%
    background: rgba(238, 238, 238, 0.3)
    border: 1px solid rgba(238, 238, 238, 0)
    box-shadow: inset 4px 8px 8px rgba(0, 0, 0, 0.6)
    border-radius: 25px
    padding: 1.2rem 2rem

  input::placeholder
    color: $color-light
    font-size: 1.2rem

  input:focus
    border-color: $color-primary-light
    outline: none
