.banner {
  position: absolute;
  top: 0;
  z-index: -1;
  background-image: url(../../assets/images/pizza-hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 65%;
  height: 80vh;
  width: 100%;
  box-shadow: var(--box-shadow);
}

.menu-container {
  margin: 418px 0 60px;
  width: 1024px;
}

.menu-list .control-button {
  border-radius: 4px;
  padding: 1rem 1.5rem;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26.5rem, 1fr));
  margin-top: 32px;
  gap: 20px;
}

.pizza-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.pizza-card img {
  width: 100%;
  box-shadow: 0px 4px 8px rgb(0, 0, 0);
}

.pizza-card h3 {
  color: var(--color-dark);
  font-size: 1.8rem;
  text-align: center;
}

.pizza-card h3 {
  padding: 20px;
}

.pizza-card figcaption {
  color: var(--color-dark);
  font-size: 1.2rem;
  line-height: 18px;
  margin: 0 20px 20px;
  min-height: 54px;
}

.pizza-card strong {
  display: block;
  font-size: 1.8rem;
  text-align: center;
}

.pizza-card .add-cart {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

input[type="number"] {
  text-align: center;
  width: 40px;
  margin: 0 5px;
  padding: 1rem 1rem;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  border: none;
  color: var(--color-primary-light);
}
