.container-shopping
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 20px
  width: 100%
  max-width: 1024px
  margin: 0 0 72px
  padding: 0

  .my-shopping-cart,
  .cart-total
    border: 1px solid #555
    border-radius: 12px
    margin: 0
    padding: 0

  .my-shopping-cart.fit-content
    height: fit-content

  .my-shopping-cart
    > div,
    .product-card
      display: grid
      grid-template-columns: 2.5fr repeat(3, 1fr) 16px
      align-items: center
      border-bottom: 1px solid #555
      gap: 12px

      &:last-child
        border-bottom: none

    .th-product-card,
    .product-card
      padding: 8px 20px
      text-align: center

      p:first-child
        text-align: start

    ul
      .product-card,
      .product-card
        .product
          display: flex
          align-items: center
          gap: 12px

          img
            height: 56px
            width: 56px
            border-radius: 8px

      .product-card
        transform: scale(1)
        transition: transform 1s ease

        &.remove-item
          transform: scale(0)

  .cart-total
    height: 400px

    h3
      text-align: center
      padding: 23px
      border-bottom: 1px solid #555

    .cost-contain
      display: flex
      justify-content: space-between
      padding: 10px 20px

      p:not(:last-child)
        margin: 0

      .cost
        text-align: end

        strong
          display: block
          margin: 8px 0
          font-size: 2.4rem

    .payment
      div
        padding: 10px 20px

        input[type="radio"]
          width: 20px
          cursor: pointer

        label
          font-size: 1.6rem
          padding: 4px 0 4px 4px
          display: inline-block
          cursor: pointer

      button
        margin: 20px auto
        display: block
        border-radius: 50px
        padding: 1rem 2rem

@media (max-width: 992px)
  .container-shopping
    grid-template-columns: 1fr

    .th-product-card
      &.no-border
        border-bottom: none

@media (max-width: 724px)
  .container-shopping
    padding: 0 20px

    .my-shopping-cart
      > div,
      .product-card
        grid-template-columns: 1.4fr 0.8fr 1fr 0.8fr 16px

      .th-product-card,
      .product-card
        padding: 8px 16px

        .product
          p
            text-align: start

@media (max-width: 568px)
  .container-shopping
    margin-bottom: 120px

    .my-shopping-cart
      &.no-border
        border: none

      .product-card
        grid-template-columns: 1fr 2fr 1fr 16px
        padding: 0
        padding-right: 16px

        p
          margin: 0

        img
          height: 100px
          width: 70px
          object-fit: cover
          border-radius: 8px

        img + div
          display: flex
          flex-direction: column
          justify-content: space-between

          height: 100px
          padding: 8px 0

          .product-name
            text-align: start

        .price
          .label
            font-size: 1.2rem
            color: $color-primary-light
            line-height: 12px
            margin-top: 8px

@media (max-width: 360px)
  .my-shopping-cart
    .product-card
      padding: 0 8px 0 0

      img
        width: 60px
        border-radius: 8px 0 0 8px

      p
        line-height: normal
