.banner
  position: absolute
  top: 0
  z-index: -1
  background-image: url(../../assets/images/pizza-hero.jpeg)
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 70%
  height: 65vh
  width: 100%
  box-shadow: $box-shadow

.menu-container
  margin: 36rem 0 12rem
  width: 102rem
  max-width: 100vw
  padding: 20px 5% 0

  .menu-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr))
    margin-top: 32px
    gap: 20px

    .pizza-card
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      background-color: $color-light
      box-shadow: $box-shadow
      border-radius: 12px
      overflow: hidden

      figure
        img
          width: 100%
          box-shadow: 0px 4px 8px rgb(0, 0, 0)

        h3
          color: $color-dark
          font-size: 1.8rem
          text-align: center
          padding: 20px

        figcaption
          color: $color-dark
          font-size: 1.2rem
          text-align: justify
          line-height: 18px
          margin: 0 20px
          min-height: 54px

      .add-cart
        display: flex
        align-items: center
        justify-content: space-between
        padding: 12px 20px 20px

        strong
          font-size: 2rem
