.container-404
  display: flex
  align-items: center
  justify-content: center
  gap: 40px

  width: 90%
  max-width: 87rem

  .img404
    width: 40%
    border-radius: 32px

  div
    a
      margin-top: 24px

@media (max-width: 840px)
  .container-404
    .img404
      width: 30rem

@media (max-width: 678px)
  .container-404
    flex-direction: column

    .img404
      width: 31rem

    div
      width: 31rem
      margin-bottom: 120px

      h2
        width: 250px
        margin-bottom: 24px
