html
  font-size: 62.5%

body
  background-color: $bg-color
  min-height: 100vh
  overflow-x: hidden
  position: relative

#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto
