@keyframes moveUpDown
  0%
    transform: translateY(0)

  50%
    transform: translateY(-10px)

  100%
    transform: translateY(0)

@keyframes moveLeftToRight
  0%
    transform: translateX(-400px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes moveRightToLeft
  0%
    transform: translateX(400px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes removeLeftToRight
  0%
    transform: translateX(0)

  100%
    transform: translateX(400px)
