*
  font-family: "Rubik", sans-serif
  color: #fff
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  font-size: 1.6rem

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
