$color-primary: rgb(161, 126, 0)
$color-primary-light: rgb(255, 200, 0)
$color-secondary: rgb(64, 50, 0)

$color-light: rgb(255, 255, 255)
$color-dark: rgb(50, 50, 50)

$color-gradient: linear-gradient(180deg, $color-primary-light 0%, $color-primary 36%, $color-secondary 100%)

$bg-color: rgb(30, 30, 40)

$box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7)
